<!DOCTYPE html>
<html>
<head>
	<title>Login 218EI11005915</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>Welcome User! Please enter your Login details to continue</h2>
	<div class="middle">
		<div class="form">
		<label>
			<span>Email</span>
			<input type="email" name="email" placeholder="Kofienin@123.com">
		</label>

		<label>
			<span>Password</span>
			<input type="passord" name="password" placeholder="Password">
		</label>

		<button type="button" class="submit">LOG IN</button>

		

		</div>
		<div class="upnotice">
			<h3>New here? <span class="signup">SIGN UP</span></h3>
		</div>
	</div>

</body>
</html>