body{
	background: url(bkg.jpg);

	   background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;

 backdrop-filter: blur(8px);
  background-size: cover;
  
 
}

input, button{
    border: none;
    outline: none;
    background: none;
}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4) ;
    text-align: center;
    font-family: sans-serif;

    color: #0FD653;
    font-size: 18px;
    
}

h2{
	font-family: cursive;
	font-size: 20px;
	color: #006699;
	display: block;
	text-align: center;
}


.middle{
	background-color: #fff;
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    width: 30%;
    height: 70%;
  padding: 20px;
  text-align: center;
  align-content: center;
}

.form{
	display: block;
}



label{
    display: block;
    width: 260px;
    margin:  25px auto;
    text-align: center;
}

label span{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
   }
.upnotice{
	display: block;
	text-align: center;
	font-family:cursive;
	padding-top: 20px;
	}

.upnotice span{
	color:red;
	cursor: pointer;
}
.upnotice span:hover{
	color: #0FD653;
	
}



button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
     background:#33cccc;
}

.submit:hover{
    background: #0FF653;
}